apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7YmD/KWZzz/z40/jkYZRaAC8l8ni,iv:kABeMegt3l74jNQkA9jnSzv2aTM4+h6Pn82QEV6j5sc=,tag:skBQ0haJHCOANgKwr7vuIg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Nog0vgvrPPbmsN5+XRzBxJ25XrfjH+vr9DLTgaMeLDgHMDg0og==,iv:V8guXUDtxnnvwkhxNCYqcVpT5diqV9lxCBFI+gxJ53U=,tag:LTVfatD+QXf29pHwEOvFAQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9wG/UOAXNKP3fC8c6WPLARPVuE+d,iv:jxHclLD9WGX2EP8m2hRNknM7eVmunn3/DLwr4xVRIww=,tag:ZHSROGYQEEaS7hRc3aw4RA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZHRISFBaQzJCY1pVK2RB
            N0ZVc2lwWFJSTGpNd0RFTlBFMU9teWVxd1R3CmxXbkpzNzBGTWZ2Ty9JSnBQcFZw
            RnVJMzhHWXBIRUNtQzJ3eVJpQXg2MlEKLS0tIG5sQ2NVdTFzc0g2dWFsa1Q1RzR6
            Y2RZdG56OGViOWNvdWJMenFhTUNNSm8KJBaVW8KmBzJ9cTR1Q9MbR2OiWvOnpbm6
            qwyEXe62Iqh9yVAIJH76XgKp2BmWzk0M4Nysm/KF4R1vYwjp74TWMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T11:11:36Z"
    mac: ENC[AES256_GCM,data:apP/2etGU3RiG//nqSjs+Js02R1TUTfM6gEzUiYBjqnaKJkFWjx99nXWgtvzz4FcCgbmYC02TwEBQqMRLijXiAq1DT8wAyF+KrCHFRAq5bczas+lEWJV6BME+KGM9rZEuvzW3kM7uBKX+J2Enon6G/kBGSuqy/S434XVpPwbTL0=,iv:9aPrQ5IA6z8cG7U88V/5XWOy9zdiB1OlQCtkTVydZgU=,tag:5rLx5JdBsL0W+foFl7gzTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
