kind: ENC[AES256_GCM,data:5bqWUhV3,iv:D+5SRdA+rxDqRqMUXezVPucl8W/TwTxgguSAhTIoMWU=,tag:i9cMErifnZdIGE3hbgJYEw==,type:str]
ansible_user: ENC[AES256_GCM,data:RSSiFORKJw==,iv:XhjULrmYvPgzbikZ0w9jVXLoss4RbItjH/7gSm/caFI=,tag:QkTL2IG6PtwUGdjcPNHTOg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ErQ2VqRtp2gN,iv:qeTYvoEUOOPC/408e3NMDMz9iorXNqG2tLP5yNcSUGI=,tag:TKJ9yHHM26wONss6rXw19w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhS2J1TWNwUjB3ck90RGE1
            SWxuc0JpMTFPcG56N2drT0pVZThxMXlHTEJnCitNY2loR21UYXZweWZSNUVKQzlX
            aFNNYmhuODg2MC9tU0NnNWhCclZSVWsKLS0tIHZ2TG5udlRnNy96RWZKei9SMTdY
            b05Wa1ZZUkcxbkUwamVuekExWUhYbFUK2bAlv1KJKZxaGm64tHaLnQD09PK6f8d2
            8ZHf2nuqoOQ6QZ5dgCPqxEWYUS3IR4kolwDgvy5e28vrMlUdb9QOfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T11:11:36Z"
    mac: ENC[AES256_GCM,data:G0hkrH7Y8IYeJJIjiU3xto9HXUENtYR3duEawhFDyEuAWb/zc9clnyaD269o8sIRgBDbVZre4ylWfcqEX1+Ep5EnLbPsGaju0uBHc6DImvgyMeHE29KLQrdre1xItkqsUanjNKDzj+Qw+DLbqasdhKEE5KJzQNrroBWgrCYLtv4=,iv:+8Q8iSgV20yhUPYK9sRkGtTJuq9aut9h0PcewiqUeRw=,tag:9HdKXXNQOYCZLymmffpDBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
