---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.0.0.20
        k8s-1:
          ansible_host: 10.0.0.21
        k8s-2:
          ansible_host: 10.0.0.22
    worker:
      hosts:
        k8s-3:
          ansible_host: 10.0.0.23
        k8s-4:
          ansible_host: 10.0.0.24
