apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:sV8dwHAkOrW7b19K+AyUUK59GsXtSDvaekhvzeIOkok1a7pfyA==,iv:VHFl3Vkao3FJVadwdQTvb9PvOboT4gP4cD14xWcY4+o=,tag:42EbQIGk1Jk9jKSC7gJBSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYWp0ZmpDOWRSa3VZeHdD
            SlB6eE4vK1pQamRsRGtCYjRIOHI1OEhaVzBjCkM3TVVMY2xvSjBMZWpYNmhZSzFn
            STdVbTZoREhyUzVqQzFjSEg1TitoS1kKLS0tIDRDcEtZWGxaME1mWEE3a3c5MmtU
            UG54QlNwMHp2SUp2WXBJd3dvSFBYQjgKRWNxEAzFbTItP8j9LKPlA5tQhL1L1AoS
            lUZVNgVIMCjRb7CaVBIGtFUtpPG5kDLmN2CsRXzejoCMgrenlVxgVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T11:11:36Z"
    mac: ENC[AES256_GCM,data:TEVusUaJy0tZDfvcYK9rmNuKYLwJ2XVuLtwBCpBL4LXUHozhekXcAiGYX3HVNHzamiHmv8HsgaWkRfe36uSQEyNNT1D2fM7LBJ9Y6RnjkprG/EWORqFpDncNNwiqczIuXuBb8wuZNJP4EJrlKtVu3HMLkh123AVFpr2cJg6JZ74=,iv:Ln6055qV8vnElGyY8hfydBf8FsV1GhvXJmtBl3UelnQ=,tag:B99P5ev3wXZpHhlSzIGWOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
