apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:mZU2MMfm9GT0H9vX7F12MytdTA8x,iv:TWXel2ckCdNA1rtG4pGT96a0aKt9sNGEDDZIonc76cw=,tag:vx8P7qPqksDIUQ3awNiP2g==,type:str]
    api-key: ENC[AES256_GCM,data:FNXodpRg9b0h/o3wp7orBhIXyNCyBWB2TLTitXxkFrKrZ2s2lQ==,iv:o0/10MxCe8LPW4Pj8vwI79UfA+huD+3Lmgt8HmlSQ+k=,tag:9++Ynv3RNeyBOejayohPcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NU8yK2c1TzVWTDNEYmZy
            MXV3dmtXT0RqYndLWW12MGRlS1lkK1lnNnpnClYycUh1eENxbFZNckkrK3ZMczBS
            Qnd4bm1OdzRBa3piRVczSHEvZ1NZdVkKLS0tIFhuS1k5MVRkYzlCb1BPK05Wb2RQ
            eXZ4c3BJVnJ0U0J3SFR5Q0RqRGRmNzQKtuAYnuGKik3g2Rp7RQo9/JVOH+meXo8n
            UpYkUCPpDN8QCAgvzxeIM1/RlTENQ1FrdOePxL5HYKW+OXV9uku91w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-17T11:11:36Z"
    mac: ENC[AES256_GCM,data:y6HvysexVn3sLFfMrzp0qaMg1N2tfVADCPqtsudnrJH8pGc6w/rjSjk26IqqQoJWk/e/i2FCKO22Vymo8ASudXrm4z7c9twI1/rpAF4d2hoXg5ILGFb3IwuUn012wYzv9WErM/AlxDRI4FCxtkqdHaH5snrhCT+GKP+pFeE1mYg=,iv:O1lj4p28l9I5o6RLv4xGsMdQ0ZIYTdE1BfBBIBaBXvo=,tag:tHnp1qUQi6B/3jsyjprT7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
