apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:acpcM7PlX8OIVk4+rtFzvA==,iv:fkJsG7EYw6f4DZ7YMZIqV3B3AuUqBLvfPXgAHkzIW68=,tag:tfqxPlYro9bTPWSAb0qQ7Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VWhvLH0l/PAYbw49u85ypjSvfn5c,iv:btalGaZBsdiQFS15xsKEpHWPlxON82JBrSW3R60gG6k=,tag:CfaXXuVTTFMRl5yu20U68w==,type:str]
    SECRET_TUNNEL_ID: ENC[AES256_GCM,data:DbgoRCB/wA1SKPTIZPl5fMafrzJgJe1Zmp1vFY4/84PjiIc+,iv:Efu3Te88ewe9jWn1FOePXBtA+OmXlvNjc5PBfPXYVa8=,tag:bdZmKP3h4Qwjx5ctEAxZVg==,type:str]
    SECRET_FLUX_DISCORD_ADDRESS: ENC[AES256_GCM,data:RoLXLl3l4nWg83ZoEdBjSDbyR2SPRVHEczACFGOoZOM9zR79Zb43gaBAGpKy0Pemj9HPwa49zL/CrabnKn1eJbXhUPFAP8HRdWS9gXzz/lkMBXziuYjkaq5EgaJmFjJU7mJqo7iEtUgjESo8Y2i0W/Cxv3yXCmV/,iv:eQV9nqMO8m8vATyYQmLdzHQAylEGcE8VOz4BZF6kCNo=,tag:5p9191LlEp0xw0bIPsiIAQ==,type:str]
    SECRET_FLUX_GITHUB_TOKEN: ENC[AES256_GCM,data:+BHMHmNu1UwX93TRZLPL7hdDGpcv4Nii/GY/rXynaCfKy7StUDoC9g==,iv:/GsZyGO0gfHPVSxsnUWOOTOahQXwq/r6c835e043Otw=,tag:G5FRGWA6fBjQrMbQ9YUyvw==,type:str]
    SECRET_PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:TsqcX5/6wyBxBZu1oBXG0TydPP5w/nVyAKQ=,iv:TOLGJcvtxtOBgh38EX8Slunf+Gqwax7PGeAZbT9UX40=,tag:qeLJ85i0MAmC/jKxnvLYMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZm0rV3BQYzdxRjhJc2hJ
            bmNOS1RuUFg5dWhIZE92cTZXMWlyZnpwQzE0CllMQTNVQ2hybW1xOUx3K3daUkxK
            TW9GNldIK3RSeVR5RWJ5bUNLUG1xWGMKLS0tIGlidWptMVd2MDAwRng1anMvdndW
            bTBmM3R4Qjh2YkNVbktmaXcxNlA5MTQK40M9kV2Pr+sov5rhI1apCsi6qD6N6lhr
            uYIgBR6mWb+HyPnHgE8FX0K2DY8wmNcMZYc34tBDVIZOfNB3CuEb1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T20:49:04Z"
    mac: ENC[AES256_GCM,data:fTYFhj5kEil9X30SKkGiz5+O4DLSFEx9uoOhdNauKgCwSVTKXNBn+LJDgYVaHnRErNmETJcPy9ydVxzjfo8+BFXi1Sv+TbqbxJ6T79jtnpI1QOu13KnGCv1auIak5B2yKJTCf9pbR/p3j3qzubx2rq7+njihCqxnWebE5vL79os=,iv:mGpxn5dvTGB9gHsMLXeAZF8+ZTx8yDeE2QfLYxQrK30=,tag:cT/xvQ6G8PpAzXfyYrNT7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
