---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plex-nfs-data
  namespace: media
  # annotations:
  #   volumeType: local
spec:
  storageClassName: hdd-nfs-storage # local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
